;#######################################
;#	~Chickenpercent: Should be obvious... set to -1 if you want to disable the chicken.
;#	~Logging: The program will read ingame messages and log them in a file.
;#	~Traytip: The program will pop up traytips if something happens ingame while your Diablo II is minimized
;#	~Line transparancy: Amount from 0 to 255; defines transparancy of the lines drawn. Default = 180
;#	~Copyitem Hotkey: Allows to set a custom key combination for the copyitem feauture. Default is CTRL+C
;#	~ThreadChicken: Allows Autumn to use the internal game function for exiting games. Much quicker and failsafe.
;#	~Reveal Act Hotkey: Hotkey to reveal the current act. !WARNING Although this doesn't inject a DLL it is still subject to detection!.
;#	~Townchicken: Hotkey to tp'ing to town. !WARNING - subject to prior warning!.
;#######################################
[CONFIG]
Chicken Percent=40
Enable Xp Counter=True
Enable Logging=False
Enable Traytip=False
Line Transparancy=180
CopyItem Hotkey=^c
ThreadChicken=True
Reveal Act Hotkey=*
Townchicken Hotkey=x
Reveal On Act Change=False
Exit Game Hotkey=-1
Close Autumn Hotkey=-1
Use optimization=True
Path=D:\Games\Diablo II\\Diablo II.exe -w

;#######################################
;#	~Loopdelay : This defines how long the program will sleep between a loop.
;#	~Decreasing this will make the program update more often, but use more cpu. Default is 20 ms (corrosponds to 20-30 loops /sec.)
;#######################################
[DELAYS]
Loopdelay=20

;#######################################
;#	~Dont edit anything below, the program will do it itself.
;#######################################
[CHILDWINDOWS]
amount=3
Lock=True
hwnd1prefpos.x=553
hwnd1prefpos.y=553
hwnd2prefpos.x=-6
hwnd2prefpos.y=-24
hwnd3prefpos.x=684
hwnd3prefpos.y=459
hwnd4prefpos.x=775
hwnd4prefpos.y=134
